{
  "name": "nodeproject",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "pkg": {
    "scripts": ["scripts/**/*.js"],
    "assets": ["views/**/*" ]

  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"build": "nexe -b app.js --resource \"views/**/*\" --resource \"scripts/**/*\" --verbose"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "buffercursor": "^0.0.12",
    "cap": "^0.2.1",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "ip": "^2.0.0",
    "mysql": "^2.18.1",
    "nan": "^2.18.0",
    "node-gyp": "^10.0.1",
    "node-sass": "^9.0.0",
    "npm": "^10.2.3",
    "path": "^0.12.7",
    "ws": "^8.14.2"
  }
  
}
